# Version
LOST_DEBUG_MODE=False
LOST_ADD_EXAMPLES=True

LOST_VERSION=latest

# LOST Port binding to host machine
LOST_FRONTEND_PORT=80
LOST_PHP_MYADMIN_PORT=8081


LOST_DATA_FS_TYPE=file
LOST_DATA_FS_ARGS={}


# LOST DB
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDevLost
LOST_DB_ROOT_PASSWORD=root

# Secret Key
LOST_SECRET_KEY=your-secret-key

LOST_PIPE_SCHEDULE=5

# Timeout when a worker is considered to be dead
LOST_WORKER_TIMEOUT=30
# Intervall in seconds in which a worker should give a lifesign
LOST_WORKER_BEAT=10

# Settings only required if not part of docker network / use of other containernames
#LOST_DB_IP=db-lost
#LOST_DB_PORT=3306


# Mail Settings. Comment out if you don't want to use emails.
#LOST_MAIL_SERVER=yourserver.com
#LOST_MAIL_PORT=465
#LOST_MAIL_USE_SSL=True
#LOST_MAIL_USE_TLS=False
#LOST_MAIL_USERNAME=emailuser
#LOST_MAIL_PASSWORD=emailpassword
#LOST_MAIL_DEFAULT_SENDER=LOST Notification System <lost@example.com>
#LOST_MAIL_LOST_URL=http://your-lost-url/

# JupyterLab Settings
#LOST_JUPYTER_LAB_ACTIVE=True
#LOST_JUPYTER_LAB_ROOT_PATH='/code/src'
#LOST_JUPYTER_LAB_TOKEN='mysecrettoken'

#LOST_USE_GRAYLOG=False
LOST_WORKER_NAME=lost

